<resources>
    <string name="app_name">Week6</string>
    <string name="username_and_password">Hello, enter your username and password!</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="sample_title">Sample Title</string>
    <string name="infocard_content">This is a preview of the InfoCard component.</string>
    <string name="my_app">My App</string>
    <string name="made_by_alicja_kosak">Made by: Alicja Kosak</string>
    <string name="floating_action_button_clicked">Floating Action Button Clicked!</string>
    <string name="hello_tamk" translatable="false">Hello Tamk!</string>
    <string name="this_is_my_reusable_component">This is my reusable component</string>
    <string name="button_clicked">Button Clicked!</string>
    <string name="click_me">Click me!</string>
    <string name="creator">Creator</string>
    <string name="infocard_author">This reusable component was done by Alicja Kosak</string>
</resources>