<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Week6</string>
    <string name="username_and_password">Cześć, wpisz swój login i hasło!</string>
    <string name="username">Nazwa</string>
    <string name="password">Hasło</string>
    <string name="login">Zaloguj się</string>
    <string name="cancel">Anuluj</string>
    <string name="sample_title">Przykładowy tytuł</string>
    <string name="infocard_content">To jest widok karty.</string>
    <string name="my_app">Moja Aplikacja</string>
    <string name="made_by_alicja_kosak">Twórca: Alicja Kosak</string>
    <string name="floating_action_button_clicked">Latający przycisk naciśnięty</string>
    <string name="this_is_my_reusable_component">To jest mój powtarzalny element</string>
    <string name="button_clicked">Przycisk wciśnięty</string>
    <string name="click_me">Naciśnij mnie!</string>
    <string name="creator">Twórca</string>
    <string name="infocard_author">Ten powtarzalny element został stworzony przez Alicję Kosak</string>
</resources>